DOMAIN_NAME=nlutsevi.42.fr

# Wordpress
DB_NAME=Wordpress
DB_USER=nlutsevi
DB_PASSWORD=SinTomatico22

# MariaDB

MYSQL_DB_NAME= mariadb
MYSQL_DB_USER= nlutsevi
MYSQL_DB_PASSWORD= SinTomatico42
MYSQL_DB_ROOT_PASSWORD= ConTomatico42
